PORT=3001
MYSQL_USERNAME = "botflix"
MYSQL_PASSWORD = "8gWYh7V59TjVHg"
MYSQL_DATABASE = "botflix_db"
MYSQL_HOST_WRITE = "150.95.72.25"
MYSQL_HOST_READ = "150.95.72.25"
MYSQL_DIALECT = "mysql"
MYSQL_PORT = "3306"